+----+--------------+----------------------+-----------------------+-----------+
| id | name         | created_at           | updated_at            | school_id |
+----+--------------+----------------------+-----------------------+-----------+
| 1  | zdcfs        | 2016-11-08 06:37:... | 2016-11-08 06:37:2... | 1         |
| 2  | zdcfs        | 2016-11-08 06:37:... | 2016-11-08 06:37:3... | 1         |
| 3  | snehal       | 2016-11-08 09:05:... | 2016-11-08 09:05:0... | 1         |
| 4  | snehal       | 2016-11-08 09:12:... | 2016-11-08 09:12:3... | 1         |
| 5  | snehal       | 2016-11-08 09:12:... | 2016-11-08 09:12:4... | 1         |
| 6  | snehal ahire | 2016-11-08 09:14:... | 2016-11-08 09:14:2... | 1         |
| 7  | grade one    | 2016-11-09 10:23:... | 2016-11-09 10:23:4... | 3         |
| 8  | grade 1      | 2016-11-09 11:04:... | 2016-11-09 11:04:5... | 3         |
| 9  | grade1       | 2016-11-09 11:18:... | 2016-11-09 11:18:4... | 4         |
| 10 | grade A      | 2016-11-10 06:44:... | 2016-11-10 06:44:3... | 1         |
| 11 | grade        | 2016-11-10 06:45:... | 2016-11-10 06:45:4... | 1         |
| 12 | grade 3      | 2016-11-10 06:50:... | 2016-11-10 06:50:2... | 1         |
| 13 | grade 3      | 2016-11-10 06:50:... | 2016-11-10 06:50:3... | 1         |
| 14 | zzzzzzzzzzz  | 2016-11-10 06:50:... | 2016-11-10 06:50:5... | 1         |
| 15 | qqqqqqqq     | 2016-11-10 06:54:... | 2016-11-10 06:54:2... | 1         |
| 16 | grade good   | 2016-11-10 06:55:... | 2016-11-10 06:55:1... | 1         |
| 17 | best         | 2016-11-10 06:58:... | 2016-11-10 06:58:3... | 1         |
| 18 | good         | 2016-11-10 06:59:... | 2016-11-10 06:59:4... | 1         |
| 19 | abcd         | 2016-11-10 07:01:... | 2016-11-10 07:01:0... | 1         |
| 20 | grade qwe    | 2016-11-10 07:03:... | 2016-11-10 07:03:1... | 1         |
| 21 | xxxx         | 2016-11-10 07:05:... | 2016-11-10 07:05:4... | 1         |
| 22 | qweqqaa      | 2016-11-10 07:10:... | 2016-11-10 07:10:4... | 1         |
| 23 | sd           | 2016-11-10 07:14:... | 2016-11-10 07:14:2... | 1         |
+----+--------------+----------------------+-----------------------+-----------+
23 rows in set
