<script id="activity_preview_tpl" type="text/html">
  <div class="modal fade" id="activity-preview-modal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-body">
            <div class="content-wrapper">
              <div class="preview-container">
                <div class="subject-body pb10">
                  <h4>{{grade}}</h4>
                  <h4>{{subject}}</h4>
                  <h4>{{teaches}}</h4>
                  <h4>{{title}}</h4>
                  <h4>{{topic}}</h4>
                  <p>{{details}}</p>
                  <p>{{pre_requisite}}</p>
                </div>
                <div class="attachments-list">
                  <h4>Attachments</h4>
                  {{#thumbnail_file}}
                  <img src="{{s3_url}}">
                  {{/thumbnail_file}}
                  <h4>Attachments</h4>
                  {{#reference_files}}
                  <img src="{{s3_url}}">
                  {{/reference_files}}
                </div>
                <div>
                  {{#categories}}
                  <h4>Categories:</h4>
                  <p>{{id}}</p>
                  <p>{{id}}</p>
                  {{/categories}}
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</script>